<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>Insert title here</title>
</head>
<body>
  <div class="body"><b>
  Status : ${returnDetail}</b>
  <br>
  <b></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b> <b></b><%--
  
  
  //https://github.com/JavaCodesHere/GrailSoap.git
  Country Name : --%>${country}<br>
  Country Code : ${code}
  </div>
</body>
</html>